spring.application.name=SkillSwap
server-port = 8080

#database
spring.datasource.url=jdbc:postgresql://194.87.74.42:5432/skillswap
spring.datasource.username=admin
spring.datasource.password=qwerty01965
spring.datasource.driver-class-name=org.postgresql.Driver

#flyway-migration
flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true
